<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
         body{
                  background-color: rgb(24, 179, 24);
                  
              }
              #box1{
                  height: 200px;
                  width: 200px;
                  border: solid blue;
                  background-color: azure;
                  text-align: center;
                  transition: width 2s,transform 1s;
                  background-color:white;
                  color:yellowgreen;
                text-align: center;
                  margin: 0 auto;
                  padding: 5px;
                  
                  
              }
              #box1:hover{
                  width: 400px;
                  transform: rotate(360deg);
                  background-color: rgb(136, 6, 73);
              }
              h2{
                  text-align: center;

                  
              }
    </style>
    </style>
</head>
<body>
    <h2>
This is Transform
    </h2>
    <div class="container">
        <div id="box1">
              when you hover it is rotate 360 degree
        </div>
    </div>
</body>
</html>