<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition2</title>
    <style>
         body{
                  background-color: rgb(24, 179, 24);
                  
              }
              #box1{
                  display: flex;
                  height: 200px;
                  width: 200px;
                  display: flex;
                  margin-left:;
                  justify-content: center;
                  align-items: center;
                  transition-duration: 1;
                  border: solid blue;
                  background-color: azure;
                  padding: 5px;
                  transition-property: background-color;
                  color: red;
                  border-radius: 50px;
                  margin: 0 auto;
                  
                  
              }
              #box1:hover{
                  background-color: rgb(205, 235, 11);
                  height: 400px;
                  width: 400px;
              }
              h2{
                  text-align: center;

                  
              }
    </style>
</head>
<body>
    <h2>
        When hover transition box is increase 400px
    </h2>
    <div class="container">
        <div id="box1">
              when you hover it is increase 400px
        </div>
    </div>
</body>
</html>